<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <title>COVET</title>
        <!-- <meta http-equiv="refresh" content="2"> -->
        <link rel="stylesheet" type="text/css" href="css/styles.css">
        <style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.mobile-container {
  max-width: 480px;
  margin: auto;
  background-color: #555;
  height: 500px;
  color: white;
  border-radius: 10px;
}

.topnav {
  overflow: hidden;
  background-color: #333;
  position: relative;
}

.topnav #myLinks {
  display: none;
}

.topnav a {
  color: white;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  display: block;
}

.topnav a.icon {
  background: white;
  color: black;
  display: block;
  position: absolute;
  right: 0;
  top: 0;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.active {
  background-color: #E7E0BF;
  color: white;
}
        </style>
    </head>

    <body>
        
        <header>
            <div class="navbar">
                <div class="logo">
                    <a style="font-size: xx-large;letter-spacing: 10px; font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;"><img src="assets/covet.png">COVET <span style="font-size: 10px; letter-spacing: 0; color:darkolivegreen; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">a food hankerer :)</span></a>
                </div>
                
                <ul class="links">
                    <li><a href="#home">Home</a></li>
                    <li><a href="#about">Restaurants</a></li>
                    <li><a href="#services">Dishes</a></li>
                    <li><a href="#contact">About</a></li>
                </ul>
                <a href="#" class="action_btn">Get Started</a>

                <div class="toggle_btn">
                    <i class="fa-solid fa-bars"></i>
                </div>
            </div>

            <div class="mobile-container">


<div class="topnav">
  <a href="#home" class="active">Logo</a>
  <div id="myLinks">
    <a href="#home">Home</a>
    <a href="#restaurants">Restaurants</a>
    <a href="#dishes">Dishes</a>
    <a href="#about">About</a>
  </div>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>




</div>
            
        </header>

        <main>
            <section id="hero">
                <h1> Welcome </h1>
                <p>Hello Folks sfsfssfsf sffffffffferyyyyyyyyyy sgsssss <br>
                sfgsgggggggw twsgggggg 3rt444444  sgsgs </p>
            </section>
        </main>


        <div class="footer">
            <div class="socialMedia">
                <i class="fa-brands fa-instagram fa-xs"> <a href="#" style="font-size: x-small; color: black;">&nbsp; Instagram</a> </i><br>
                <i class="fa-brands fa-x-twitter fa-xs"><a href="#" style="font-size: x-small; color: black;">&nbsp; Twitter</a> </i><br>
                <i class="fa-brands fa-facebook fa-xs">  <a href="#" style="font-size: x-small; color: black;">&nbsp; Facebook</a> </i><br>
            </div>
            &copy; 2023 COVET - a food hankerer :) &nbsp &nbsp|&nbsp &nbsp  All rights reserved.
        </div>

        <script>
            function myFunction() {
              var x = document.getElementById("myLinks");
              if (x.style.display === "block") {
                x.style.display = "none";
              } else {
                x.style.display = "block";
              }
            }
            </script>

    </body>
</html>

