<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>toggle</title>
    <style>
        body {
  font-family: Arial, Helvetica, sans-serif;
}

.mobile-container {
  max-width: 480px;
  margin: auto;
  background-color: #555;
  height: 500px;
  color: white;
  border-radius: 10px;
}

        .topnav{
            background-color: #333;
            overflow: hidden;
            position: relative;
        }
        .topnav #mylinks{
            display: none;
        }
        .topnav a{
            color: white;
            padding: 14px 16px;
            font-size: 17px;
            text-decoration: none;
            display: block;
            
        }
        .topnav a.icon{
            background: black;
            position: absolute;
            display: block;
            right: 0;
            top: 0;
        }
        .topnav a:hover {
         background-color: #ddd;
         color: black;
        }
        .active {
        background-color: #04AA6D;
        color: white;
        }
    </style>
</head>
<body>
    <div class="mobile-container">
        <div class="topnav">
            <a href="#" class="logo">logo</a>
        </div>
        <div id="myLinks">
            <a href="#hOME">Home</a>
            <a href="#restaurants">Restaurants</a>
            <a href="#dishes">Dishes</a>
            <a href="#about">About</a>
          </div>
          <a href="javascript:void(0);" class="icon" onclick="myFunction()">
            <i class="fa fa-bars"></i>
          </a>
          </div>
          <script>
            function myFunction() {
          var x = document.getElementById("myLinks");
          if (x.style.display === "block") {
            x.style.display = "none";
          } else {
            x.style.display = "block";
          }
        }
        </script>
</body>

</html>